stages:
  - build
  - test

before_script:
  - mono ~/bin/nuget.exe restore

build:
  stage: build
  script:
    - msbuild

test:
  stage: test
  script:
    - dotnet test JuvoPlayer.Tests/JuvoPlayer.Tests.csproj
